https://www.arduinoall.com/product/1250/nrf24l01-usb-adapter
https://forum.arduino.cc/index.php?topic=410574.0


1 A single byte transfer effective :1 -31 bytes.

The first 0 -byte system reserved for each transmission packet length statistics ; such as serial port to send "abc" (ASCII code , 3 bytes ) , the actual transfer of "3abc" 0 bytes on the first three , the receiving end should process to determine the actual length of the received data packet based on this number of bytes .

2 Module Baud Rate: 4800,9600,14400,19200,38400,57600,115200 .

Covers common baud rate, ( factory default baud rate is 9600 )

Baud rate modification instructions : Send ASCII code [AT + BAUD = x(X is1,2,3,4,5,6,7Corresponding4800,9600,14400,19200,38400,115200Baud rate )

Eg : change the baud rate to 115200 , then sending ASCII serial debugging assistant [AT + BAUD = 7] , The system replies:

Baud rate set successfully ! !

Baud Rate: 115200

In this case the baud rate is 115200 , serial debugging assistant need to switch to 115200 to communicate with the module .

Note: The command must be both uppercase letters ! 

3 NRF24L01 module transfer rate : 1Mbps, 2Mbps ( factory default 1Mbps)

Transmission rate setting command :Send ASCII code [AT + RATE = x] (X is1,2Corresponding1Mbps,2MbpsTransmission rate )

Such as: Modify transfer rate of 2Mbps, then sending ASCII serial debugging assistant [AT + RATE = 2] , The system replies:

Transmission rate set successfully ! !

Transmit Power : 0dBm

Transfer rate : 2Mbps

Low noise amplification gain : open

4 NRF24L01Module address setting : 5 address , local address and receiver address match 0 ( factory default0xFF,0xFF,0xFF,0xFF,0xFF)

Address Set command :Send ASCII code [AT + ADD = 0x **, 0x **, 0x **, 0x **, 0x ** (0x ** is set to address a comma""Must be in English half-width comma )

Such as: Modify address is 0x11, 0x22, 0x33, 0x44, 0x55, then sending ASCII serial debugging assistant [AT + ADD = 0x11, 0x22, 0x33, 0x44, 0x55] , The system replies:

Address setting success ! !

Local Address : 0x11, 0x22, 0x33, 0x44, 0x55

Receiving end address 0:0 x11, 0x22, 0x33, 0x44, 0x55

5 System Information inquiry :

Query command : Send ASCII code [AT?] , The system replies:

AT?

System Information :

Baud Rate: 115200

Local Address : 0x11, 0x22, 0x33, 0x44, 0x55

Receiving end address 0:0 x11, 0x22, 0x33, 0x44, 0x55

Transmit Power : 0dBm

Transfer rate : 2Mbps

Low noise amplification gain : open