







STATUS  =0x0e RX_DR=0 TX_DS=0 MAX_RT=0 RX_P_NO=7 TX_FULL=0
        RX_ADDR_P0-1 = 0xe7e7e7e7e7 0xc2c2c2c2c2
        RX_ADDR_P2-5 = 0xc3 0xc4 0xc5 0xc6
        TX_ADDR = 0xe7e7e7e7e7
        RX_PW_P0-6 = 0x00 0x00 0x00 0x00 0x00 0x00
        EN_AA = 0x3f
        EN_RXADDR = 0x03
        RF_CH = 0x4c
        RF_SETUP = 0x07
        CONFIG = 0x08
        DYNPD/FEATURE = 0x00 0x00
Data Rate        = 1MBPS
Model            = nRF24L01+
CRC Length       = 8 bits
PA Power         = PA_MAX

Config           0x08 - enable crc prim tx
EN auto ack      0x3f - auto acknowledge
EN RX addr       0x03 - pipes 0 and 1
setup addr width 0x03 - 5 byte address
setup retr       0x03 - 3 retransits
RF channel       0x4c - rf channel
RF setup         0x07 - 0dbm + obsolete
status           0x0e - rx fifo empty
observe tx       0x00 - 0,0 lost, retransmitted packets
rx power det     0x00 - no power detected
rx addr p0       0xe7-0xe7-0xe7-0xe7-0xe7
rx addr p1       0xc2-0xc2-0xc2-0xc2-0xc2
rx addr p2       0xc3
rx addr p3       0xc4
rx addr p4       0xc5
rx addr p5       0xc6
tx addr          0xe7-0xe7-0xe7-0xe7-0xe7
rx pw p0         0x00 - rx payload length
rx pw p1         0x00
rx pw p2         0x00
rx pw p3         0x00
rx pw p4         0x00
rx pw p5         0x00
fifo stat        0x11 - tx, rx fifo empty
dyn pl len       0x00 - no dyn payload
features         0x00 - no features
