BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2012  22:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj, i2c.obj, key.obj, lm75.obj TO infi_8051 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  i2c.obj (I2C)
  key.obj (KEY)
  lm75.obj (LM75)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (STRCHR)
  C:\KEIL\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  infi_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0003H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?KEY
                    0013H     000DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 2


            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.1   UNIT         ?BI?I2C
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0028H     UNIT         _IDATA_GROUP_
            IDATA   0076H     0019H     UNIT         ?ID?MAIN
            IDATA   008FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_ACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     075DH     UNIT         ?C?LIB_CODE
            CODE    0783H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BF2H     034AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F3CH     0119H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    1055H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    1103H     00A6H     UNIT         ?PR?TIMER0?MAIN
            CODE    11A9H     008DH     UNIT         ?PR?INIT_UART?MAIN
            CODE    1236H     008CH     UNIT         ?C_C51STARTUP
            CODE    12C2H     0050H     UNIT         ?CO?MAIN
            CODE    1312H     004DH     UNIT         ?PR?_READ_NBYTE?I2C
            CODE    135FH     0044H     UNIT         ?C?LDIV
            CODE    13A3H     0043H     UNIT         ?PR?LM75_READ?LM75
            CODE    13E6H     0038H     UNIT         ?PR?GET_DS1302?DS1302
            CODE    141EH     0038H     UNIT         ?PR?_WRITE?I2C
            CODE    1456H     0037H     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    148DH     002FH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    14BCH     002EH     UNIT         ?PR?_SET_DS1302?DS1302
            CODE    14EAH     0027H     UNIT         ?PR?_BCD2HEX?DS1302
            CODE    1511H     0027H     UNIT         ?PR?READ_KEY?KEY
            CODE    1538H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    155FH     0022H     UNIT         ?PR?READ?I2C
            CODE    1581H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    159DH     0016H     UNIT         ?PR?_WRITE_BYTE?DS1302
            CODE    15B3H     0013H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    15C6H     0013H     UNIT         ?PR?_HEX2BCD?DS1302
            CODE    15D9H     0013H     UNIT         ?PR?START?I2C
            CODE    15ECH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    15FFH     0012H     UNIT         ?C_INITSEG
            CODE    1611H     0012H     UNIT         ?PR?READ_BYTE?DS1302
            CODE    1623H     000FH     UNIT         ?PR?_WRITE_DATA_DS1302?DS1302
            CODE    1632H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1641H     000EH     UNIT         ?PR?STOP?I2C
            CODE    164FH     000BH     UNIT         ?PR?_READ_DATA_DS1302?DS1302
            CODE    165AH     000AH     UNIT         ?PR?DLY?DS1302
            CODE    1664H     0005H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    1669H     0004H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   infi_8051 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 3


SEGMENT                                  BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    000CH      004EH    001EH
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?GET_DS1302?DS1302
  +--> ?PR?LM75_READ?LM75
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_SET_DS1302?DS1302

?PR?INIT_UART?MAIN                    -----    -----      002EH    0004H      -----    -----

?PR?_DISPLAY?MAIN                     0020H.0  0000H.1    002EH    0004H      006CH    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.1  0001H.1    0032H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STRING?MAIN                 -----    -----      002EH    0003H      -----    -----

?PR?GET_DS1302?DS1302                 -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_READ_DATA_DS1302?DS1302
  +--> ?PR?_BCD2HEX?DS1302

?PR?_READ_DATA_DS1302?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?DS1302
  +--> ?PR?READ_BYTE?DS1302

?PR?_BCD2HEX?DS1302                   -----    -----      0034H    0001H      -----    -----

?PR?LM75_READ?LM75                    -----    -----      002EH    0006H      -----    -----
  +--> ?PR?_READ_NBYTE?I2C

?PR?_READ_NBYTE?I2C                   -----    -----      0034H    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?READ?I2C
  +--> ?PR?_ACK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_WRITE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 4



?PR?READ?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_ACK?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?STOP?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?I2C

?PR?_ATOI?ATOI                        0020H.0  0000H.1    002EH    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_SET_DS1302?DS1302                -----    -----      002EH    0001H      -----    -----
  +--> ?PR?_WRITE_DATA_DS1302?DS1302
  +--> ?PR?_HEX2BCD?DS1302

?PR?_WRITE_DATA_DS1302?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?READ_KEY?KEY

?PR?READ_KEY?KEY                      -----    -----      -----    -----      -----    -----
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  infi_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1236H         SEGMENT       ?C_C51STARTUP
  I:008FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1239H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 5


  C:1236H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1236H         LINE#         133
  C:1238H         LINE#         134
  C:1239H         LINE#         135
  C:123AH         LINE#         136
  C:123CH         LINE#         185
  C:123FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SEL0
  B:0090H.2       PUBLIC        SEL1
  B:0090H.3       PUBLIC        SEL2
  B:0090H.4       PUBLIC        SEL3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.4       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        receive_ok
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0BF2H         PUBLIC        main
  C:1493H         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0077H         PUBLIC        receive_buffer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  I:008BH         PUBLIC        nix_value
  D:008BH         PUBLIC        TL1
  C:1103H         PUBLIC        timer0
  C:11A9H         PUBLIC        init_uart
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1456H         PUBLIC        receive_char
  C:1300H         PUBLIC        nix_tab
  C:15B3H         PUBLIC        init_timer0
  D:00A2H         PUBLIC        AUXR1
  C:0F3CH         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:002EH         SYMBOL        a
  -------         DO            
  I:006CH         SYMBOL        buf
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0F3CH         LINE#         65
  C:0F44H         LINE#         66
  C:0F44H         LINE#         68
  C:0F46H         LINE#         71
  C:0F58H         LINE#         72
  C:0F5AH         LINE#         73
  C:0F6DH         LINE#         74
  C:0F71H         LINE#         75
  C:0F77H         LINE#         77
  C:0F8BH         LINE#         78
  C:0FA9H         LINE#         79
  C:0FAFH         LINE#         80
  C:0FB7H         LINE#         81
  C:0FB9H         LINE#         82
  C:0FB9H         LINE#         83
  C:0FD0H         LINE#         84
  C:0FEEH         LINE#         85
  C:0FF6H         LINE#         86
  C:0FFCH         LINE#         87
  C:0FFEH         LINE#         88
  C:1014H         LINE#         89
  C:1032H         LINE#         90
  C:103AH         LINE#         91
  C:1040H         LINE#         92
  C:1046H         LINE#         93
  C:1047H         LINE#         94
  C:104BH         LINE#         95
  C:104EH         LINE#         96
  C:1051H         LINE#         97
  C:1054H         LINE#         100
  C:1054H         LINE#         101
  -------         ENDPROC       _DISPLAY
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  I:0076H         SYMBOL        count
  -------         ENDDO         
  C:1456H         LINE#         114
  C:1461H         LINE#         118
  C:1463H         LINE#         119
  C:146CH         LINE#         121
  C:1477H         LINE#         122
  C:147AH         LINE#         123
  C:1480H         LINE#         124
  C:1484H         LINE#         125
  C:1484H         LINE#         126
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          INIT_UART
  -------         DO            
  D:002EH         SYMBOL        temp
  D:0007H         SYMBOL        bps
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 7


  -------         ENDDO         
  C:11A9H         LINE#         138
  C:11A9H         LINE#         139
  C:11A9H         LINE#         143
  C:11ACH         LINE#         144
  C:11AFH         LINE#         145
  C:11B2H         LINE#         147
  C:11BEH         LINE#         148
  C:11D8H         LINE#         149
  C:11E9H         LINE#         151
  C:11FBH         LINE#         153
  C:120CH         LINE#         155
  C:1226H         LINE#         156
  C:1229H         LINE#         158
  C:122BH         LINE#         159
  C:122DH         LINE#         161
  C:122FH         LINE#         162
  C:1231H         LINE#         163
  C:1233H         LINE#         164
  C:1235H         LINE#         165
  -------         ENDPROC       INIT_UART
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _SEND_STRING
  D:002EH         SYMBOL        ss
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1493H         LINE#         177
  C:1499H         LINE#         178
  C:1499H         LINE#         179
  C:149BH         LINE#         182
  C:149DH         LINE#         183
  C:14ADH         LINE#         184
  C:14AFH         LINE#         185
  C:14B2H         LINE#         186
  C:14B4H         LINE#         187
  C:14B5H         LINE#         188
  C:14B7H         LINE#         189
  C:14B9H         LINE#         192
  C:14BBH         LINE#         193
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_TIMER0
  C:15B3H         LINE#         207
  C:15B3H         LINE#         208
  C:15B3H         LINE#         209
  C:15B6H         LINE#         210
  C:15B9H         LINE#         212
  C:15BCH         LINE#         213
  C:15BFH         LINE#         215
  C:15C1H         LINE#         216
  C:15C3H         LINE#         217
  C:15C5H         LINE#         218
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  -------         DO            
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 8


  D:0010H         SYMBOL        key_code_bak
  D:0007H         SYMBOL        key_code
  C:118AH         SYMBOL        end
  -------         ENDDO         
  C:1103H         LINE#         232
  C:1120H         LINE#         239
  C:1123H         LINE#         240
  C:1126H         LINE#         242
  C:1128H         LINE#         244
  C:1130H         LINE#         245
  C:1132H         LINE#         247
  C:113BH         LINE#         248
  C:113DH         LINE#         250
  C:1146H         LINE#         251
  C:1148H         LINE#         253
  C:1151H         LINE#         254
  C:1153H         LINE#         257
  C:1171H         LINE#         258
  C:1173H         LINE#         259
  C:117DH         LINE#         262
  C:1180H         LINE#         264
  C:1188H         LINE#         265
  C:1188H         LINE#         266
  C:1188H         LINE#         267
  C:118AH         LINE#         268
  C:118CH         LINE#         269
  C:118EH         LINE#         270
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0026H         SYMBOL        j
  I:004EH         SYMBOL        buffer
  D:002AH         SYMBOL        bak
  D:002BH         SYMBOL        p
  -------         ENDDO         
  C:0BF2H         LINE#         282
  C:0BF2H         LINE#         283
  C:0BF2H         LINE#         284
  C:0BFBH         LINE#         286
  C:0BFDH         LINE#         290
  C:0C00H         LINE#         293
  C:0C03H         LINE#         295
  C:0C06H         LINE#         297
  C:0C11H         LINE#         298
  C:0C14H         LINE#         301
  C:0C34H         LINE#         302
  C:0C36H         LINE#         303
  C:0C6EH         LINE#         304
  C:0C70H         LINE#         305
  C:0CA8H         LINE#         306
  C:0CC4H         LINE#         307
  C:0CE4H         LINE#         308
  C:0CE6H         LINE#         309
  C:0D1EH         LINE#         310
  C:0D20H         LINE#         311
  C:0D58H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 9


  C:0D74H         LINE#         315
  C:0D74H         LINE#         316
  C:0D88H         LINE#         318
  C:0D8CH         LINE#         319
  C:0DA0H         LINE#         320
  C:0DA3H         LINE#         321
  C:0DACH         LINE#         322
  C:0DAFH         LINE#         323
  C:0DAFH         LINE#         325
  C:0DCFH         LINE#         326
  C:0DD2H         LINE#         327
  C:0DD8H         LINE#         328
  C:0E07H         LINE#         329
  C:0E0AH         LINE#         330
  C:0E0AH         LINE#         331
  C:0E0DH         LINE#         332
  C:0E0DH         LINE#         334
  C:0E22H         LINE#         335
  C:0E24H         LINE#         336
  C:0E2DH         LINE#         338
  C:0E2DH         LINE#         340
  C:0E34H         LINE#         341
  C:0E37H         LINE#         342
  C:0E53H         LINE#         346
  C:0E53H         LINE#         347
  C:0E5EH         LINE#         348
  C:0E69H         LINE#         349
  C:0E74H         LINE#         350
  C:0E7CH         LINE#         352
  C:0E8DH         LINE#         353
  C:0E98H         LINE#         354
  C:0EA0H         LINE#         356
  C:0EB1H         LINE#         357
  C:0EBCH         LINE#         358
  C:0EC4H         LINE#         360
  C:0ED5H         LINE#         361
  C:0EE0H         LINE#         362
  C:0EE8H         LINE#         364
  C:0EF9H         LINE#         365
  C:0F04H         LINE#         366
  C:0F0CH         LINE#         368
  C:0F1DH         LINE#         369
  C:0F28H         LINE#         370
  C:0F30H         LINE#         372
  C:0F39H         LINE#         373
  C:0F39H         LINE#         374
  C:0F39H         LINE#         376
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 10


  C:164FH         PUBLIC        _read_data_ds1302
  C:15C6H         PUBLIC        _hex2bcd
  C:14EAH         PUBLIC        _bcd2hex
  D:00D8H         PUBLIC        CCON
  C:1623H         PUBLIC        _write_data_ds1302
  D:0098H         PUBLIC        SCON
  C:1611H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:1664H         PUBLIC        init_ds1302
  B:00B0H.7       PUBLIC        DS1302_RST
  C:13E6H         PUBLIC        get_ds1302
  C:15A3H         PUBLIC        _write_byte
  D:00E0H         PUBLIC        ACC
  C:165AH         PUBLIC        dly
  D:0008H         PUBLIC        rtc
  C:14BCH         PUBLIC        _set_ds1302
  B:00B0H.6       PUBLIC        DS1302_IO
  B:0090H.5       PUBLIC        DS1302_SCLK
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        value
  -------         DO            
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:14EAH         LINE#         41
  C:14EAH         LINE#         42
  C:14EAH         LINE#         45
  C:14EFH         LINE#         46
  C:14F4H         LINE#         47
  C:14F7H         LINE#         48
  C:150AH         LINE#         49
  C:150FH         LINE#         51
  C:1510H         LINE#         52
  -------         ENDPROC       _BCD2HEX
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:15C6H         LINE#         63
  C:15C6H         LINE#         64
  C:15C6H         LINE#         67
  C:15CCH         LINE#         68
  C:15D1H         LINE#         70
  C:15D8H         LINE#         71
  -------         ENDPROC       _HEX2BCD
  -------         PROC          DLY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:165AH         LINE#         83
  C:165AH         LINE#         84
  C:165AH         LINE#         86
  C:165CH         LINE#         87
  C:165DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 11


  C:165EH         LINE#         89
  C:165FH         LINE#         90
  C:1663H         LINE#         91
  -------         ENDPROC       DLY
  -------         PROC          READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1611H         LINE#         103
  C:1611H         LINE#         104
  C:1611H         LINE#         106
  C:1613H         LINE#         107
  C:1615H         LINE#         108
  C:1617H         LINE#         109
  C:161BH         LINE#         110
  C:161DH         LINE#         112
  C:161FH         LINE#         114
  C:1621H         LINE#         115
  C:1622H         LINE#         116
  -------         ENDPROC       READ_BYTE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        tdata
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15A3H         LINE#         129
  C:15A3H         LINE#         130
  C:15A3H         LINE#         132
  C:15A4H         LINE#         133
  C:15A6H         LINE#         134
  C:15AAH         LINE#         135
  C:15ACH         LINE#         137
  C:15AEH         LINE#         139
  C:15B0H         LINE#         140
  C:15B2H         LINE#         141
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DATA_DS1302
  D:0007H         SYMBOL        taddr
  D:0006H         SYMBOL        tdata
  C:1623H         LINE#         155
  C:1625H         LINE#         156
  C:1625H         LINE#         157
  C:1625H         LINE#         158
  C:1625H         LINE#         159
  C:1625H         LINE#         161
  C:1628H         LINE#         162
  C:162DH         LINE#         164
  C:162FH         LINE#         165
  C:1631H         LINE#         166
  -------         ENDPROC       _WRITE_DATA_DS1302
  -------         PROC          _READ_DATA_DS1302
  D:0007H         SYMBOL        taddr
  -------         DO            
  D:0007H         SYMBOL        tdata
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 12


  C:164FH         LINE#         178
  C:164FH         LINE#         179
  C:164FH         LINE#         182
  C:164FH         LINE#         183
  C:164FH         LINE#         184
  C:164FH         LINE#         186
  C:1652H         LINE#         187
  C:1655H         LINE#         189
  C:1657H         LINE#         190
  C:1659H         LINE#         191
  C:1659H         LINE#         192
  -------         ENDPROC       _READ_DATA_DS1302
  -------         PROC          _SET_DS1302
  D:0001H         SYMBOL        p1302
  -------         DO            
  D:0004H         SYMBOL        i
  D:002EH         SYMBOL        taddr
  -------         ENDDO         
  C:14BCH         LINE#         206
  C:14BCH         LINE#         207
  C:14BCH         LINE#         209
  C:14BFH         LINE#         211
  C:14C6H         LINE#         213
  C:14C8H         LINE#         214
  C:14D6H         LINE#         215
  C:14DDH         LINE#         216
  C:14E1H         LINE#         217
  C:14E3H         LINE#         219
  -------         ENDPROC       _SET_DS1302
  -------         PROC          GET_DS1302
  -------         DO            
  D:002EH         SYMBOL        k
  D:002FH         SYMBOL        taddr
  D:0030H         SYMBOL        da
  D:0031H         SYMBOL        p
  -------         ENDDO         
  C:13E6H         LINE#         232
  C:13E6H         LINE#         233
  C:13E6H         LINE#         235
  C:13E9H         LINE#         236
  C:13ECH         LINE#         237
  C:13F4H         LINE#         239
  C:13F6H         LINE#         240
  C:13FDH         LINE#         241
  C:1410H         LINE#         242
  C:1414H         LINE#         243
  C:141DH         LINE#         244
  -------         ENDPROC       GET_DS1302
  -------         PROC          INIT_DS1302
  C:1664H         LINE#         256
  C:1664H         LINE#         257
  C:1664H         LINE#         258
  C:1666H         LINE#         259
  C:1668H         LINE#         260
  -------         ENDPROC       INIT_DS1302
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 13


  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0008H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:155FH         SYMBOL        read
  C:1312H         PUBLIC        _read_nbyte
  D:00D8H         PUBLIC        CCON
  B:0021H.2       SYMBOL        ack_flag
  C:141EH         SYMBOL        _write
  C:000EH         SYMBOL        _ack
  C:15D9H         SYMBOL        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1641H         SYMBOL        stop
  B:00B0H.2       PUBLIC        SDA
  B:00B0H.3       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0003H         SYMBOL        L?0027
  -------         PROC          DELAY
  C:0008H         LINE#         47
  C:0008H         LINE#         48
  C:0008H         LINE#         49
  C:0009H         LINE#         50
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:15D9H         LINE#         83
  C:15D9H         LINE#         84
  C:15D9H         LINE#         87
  C:15DBH         LINE#         89
  C:15DBH         LINE#         91
  C:15DBH         LINE#         92
  C:15DEH         LINE#         94
  C:15E0H         LINE#         95
  C:15E3H         LINE#         97
  C:15E5H         LINE#         98
  C:15E8H         LINE#         101
  C:15EBH         LINE#         102
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1641H         LINE#         114
  C:1641H         LINE#         115
  C:1641H         LINE#         119
  C:1643H         LINE#         120
  C:1643H         LINE#         122
  C:1643H         LINE#         124
  C:1646H         LINE#         127
  C:1648H         LINE#         129
  C:164BH         LINE#         131
  C:164EH         LINE#         132
  -------         ENDPROC       STOP
  -------         PROC          _ACK
  D:0007H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 14


  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:000EH         LINE#         146
  C:0011H         LINE#         147
  C:0013H         LINE#         148
  C:0015H         LINE#         149
  C:0017H         LINE#         150
  C:0017H         LINE#         151
  C:0017H         LINE#         152
  C:0017H         LINE#         153
  C:001AH         LINE#         154
  C:001CH         LINE#         156
  C:001FH         LINE#         159
  C:0022H         LINE#         160
  -------         ENDPROC       _ACK
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:141EH         LINE#         175
  C:141EH         LINE#         176
  C:141EH         LINE#         177
  C:141EH         LINE#         181
  C:1420H         LINE#         182
  C:1431H         LINE#         183
  C:1433H         LINE#         184
  C:1433H         LINE#         185
  C:1433H         LINE#         186
  C:1436H         LINE#         187
  C:1438H         LINE#         188
  C:143CH         LINE#         189
  C:143EH         LINE#         190
  C:1441H         LINE#         193
  C:1441H         LINE#         194
  C:1441H         LINE#         196
  C:1444H         LINE#         197
  C:144BH         LINE#         198
  C:144DH         LINE#         199
  C:144FH         LINE#         201
  C:1452H         LINE#         203
  C:1455H         LINE#         204
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:155FH         LINE#         215
  C:155FH         LINE#         216
  C:155FH         LINE#         221
  C:1561H         LINE#         223
  C:1563H         LINE#         226
  C:1564H         LINE#         227
  C:1567H         LINE#         228
  C:1569H         LINE#         229
  C:1569H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 15


  C:1569H         LINE#         231
  C:156CH         LINE#         232
  C:1570H         LINE#         233
  C:1574H         LINE#         234
  C:1577H         LINE#         235
  C:157BH         LINE#         236
  C:157DH         LINE#         237
  C:1580H         LINE#         239
  C:1580H         LINE#         240
  -------         ENDPROC       READ
  -------         PROC          _READ_NBYTE
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0039H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1312H         LINE#         252
  C:1314H         LINE#         253
  C:1314H         LINE#         256
  C:1317H         LINE#         257
  C:131CH         LINE#         259
  C:1321H         LINE#         261
  C:1324H         LINE#         262
  C:132AH         LINE#         264
  C:1335H         LINE#         265
  C:133CH         LINE#         266
  C:1341H         LINE#         267
  C:1348H         LINE#         268
  C:134BH         LINE#         269
  C:1352H         LINE#         270
  C:1357H         LINE#         271
  C:135AH         LINE#         274
  C:135EH         LINE#         275
  -------         ENDPROC       _READ_NBYTE
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        KEYUP
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        KEYDOWN
  D:00D8H         PUBLIC        CCON
  D:0012H         PUBLIC        event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1511H         PUBLIC        read_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        i
  C:1669H         SYMBOL        weight
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 16


  C:1511H         LINE#         41
  C:1511H         LINE#         42
  C:1511H         LINE#         47
  C:1517H         LINE#         48
  C:151DH         LINE#         50
  C:151FH         LINE#         51
  C:1526H         LINE#         52
  C:1531H         LINE#         53
  C:1535H         LINE#         54
  C:1537H         LINE#         55
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LM75
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13A3H         PUBLIC        lm75_read
  -------         PROC          LM75_READ
  -------         DO            
  D:002EH         SYMBOL        dat
  D:0030H         SYMBOL        f
  -------         ENDDO         
  C:13A3H         LINE#         47
  C:13A3H         LINE#         48
  C:13A3H         LINE#         52
  C:13B3H         LINE#         54
  C:13C3H         LINE#         55
  C:13D4H         LINE#         56
  C:13E5H         LINE#         58
  C:13E5H         LINE#         59
  -------         ENDPROC       LM75_READ
  -------         ENDMOD        LM75

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:033DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0358H         PUBLIC        ?C?FCASTC
  C:0353H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 17


  C:034EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:07E5H         PUBLIC        _PRINTF
  C:07DFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:040DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:043CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0607H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:135FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0629H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0637H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0656H         PUBLIC        ?C?LLDIIDATA
  C:064DH         PUBLIC        ?C?LLDIIDATA1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  22:34:58  PAGE 18


  C:064FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:066DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:067DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1538H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRCHR
  C:1581H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ATOI
  C:1055H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?IMUL
  C:06A3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:06F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ISDIGIT
  C:1632H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:15ECH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DLY?DS1302

Program Size: data=130.3 xdata=0 code=5740
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
