<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: test test, test, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  e:\Tools\rare\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
E:\casdev\arm\stm32f100rb value line discovery\myproj\oled\oled\MDK-ARM\oled.uvprojx
Project File Date:  01/30/2017

<h2>Output:</h2>
Build target 'oled'
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_dma.c...
compiling main.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_it.c...
compiling Adafruit_GFX.cpp...
..\Src\Adafruit_GFX.cpp(534): warning:  #177-D: variable "xa" was declared but never referenced
               xa = pgm_read_byte(&glyph->xAdvance);
..\Src\Adafruit_GFX.cpp(680): warning:  #1293-D: assignment in condition
      while((c = *str++)) {
..\Src\Adafruit_GFX.cpp(722): warning:  #1293-D: assignment in condition
      while((c = *str++)) {
..\Src\Adafruit_GFX.cpp(770): warning:  #1293-D: assignment in condition
      while((c = pgm_read_byte(s++))) {
..\Src\Adafruit_GFX.cpp(812): warning:  #1293-D: assignment in condition
      while((c = pgm_read_byte(s++))) {
..\Src\Adafruit_GFX.cpp(934): warning:  #1293-D: assignment in condition
    if((buffer = (uint8_t *)malloc(bytes))) {
..\Src\Adafruit_GFX.cpp(989): warning:  #1293-D: assignment in condition
    if((buffer = (uint16_t *)malloc(bytes))) {
..\Src\Adafruit_GFX.cpp: 7 warnings, 0 errors
compiling Adafruit_SSD1306.cpp...
..\Src\Adafruit_SSD1306.hpp(133): warning:  #997-D: function "Adafruit_GFX::invertDisplay(boolean)" is hidden by "Adafruit_SSD1306::invertDisplay" -- virtual function override intended?
    void invertDisplay(uint8_t i);
..\Src\Adafruit_SSD1306.cpp: 1 warning, 0 errors
linking...
Program Size: Code=3628 RO-data=344 RW-data=8 ZI-data=1088  
"oled\oled.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  E:\casdev\arm\stm32f100rb value line discovery\myproj\oled\oled\MDK-ARM\RTE
  e:\Tools\rare\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  e:\Tools\rare\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
</pre>
</body>
</html>
