<?xml version="1.0" encoding="UTF-8"?>
<system name="RC_2C8V3_Nios_CPU">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element ADC_DATA
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element BUZZER_DATA
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element DAC_DATA
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_CLKOUT_I
   {
      datum _sortIndex
      {
         value = "36";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_CS_O
   {
      datum _sortIndex
      {
         value = "38";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_INT_I
   {
      datum _sortIndex
      {
         value = "37";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_RESET_O
   {
      datum _sortIndex
      {
         value = "32";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_SCK_O
   {
      datum _sortIndex
      {
         value = "33";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_SI_O
   {
      datum _sortIndex
      {
         value = "34";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_SO_I
   {
      datum _sortIndex
      {
         value = "35";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element ETH_WOL_I
   {
      datum _sortIndex
      {
         value = "39";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element IR_DATA
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element KEY_FOCUS
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LCD_CS
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LCD_DATA
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LCD_RD
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LCD_RS
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LCD_RST
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LCD_WR
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element LED_DATA
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element PS2_DATA_REC
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element RC_2C8V3_Nios_CPU
   {
   }
   element RTC_DATA
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SCL
   {
      datum _sortIndex
      {
         value = "41";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SDA
   {
      datum _sortIndex
      {
         value = "42";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SD_CLK
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SD_CS
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SD_DI
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element SD_DO
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element TEMP_DATA
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element TUBE_EN
   {
      datum _sortIndex
      {
         value = "43";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element UART_RX_DATA
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_INT_I
   {
      datum _sortIndex
      {
         value = "29";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_PC_I
   {
      datum _sortIndex
      {
         value = "31";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_RST_O
   {
      datum _sortIndex
      {
         value = "30";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_SCK_O
   {
      datum _sortIndex
      {
         value = "28";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_SCS_O
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_SDI_O
   {
      datum _sortIndex
      {
         value = "27";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element USB_SDO_I
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element sysid_0.control_slave
   {
      datum baseAddress
      {
         value = "67117760";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\CD_BAK\\RCQ208_V3_CH_EDITION\\04_Nios_Examples\\RCQ208_V3_SelfTest_20130128_update}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element epcs_flash_controller_0.epcs_control_port
   {
      datum baseAddress
      {
         value = "67115008";
         type = "long";
      }
   }
   element epcs_flash_controller_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "67112960";
         type = "long";
      }
   }
   element LCD_RS.s1
   {
      datum baseAddress
      {
         value = "67117184";
         type = "long";
      }
   }
   element RTC_DATA.s1
   {
      datum baseAddress
      {
         value = "67117296";
         type = "long";
      }
   }
   element SDA.s1
   {
      datum baseAddress
      {
         value = "67117728";
         type = "long";
      }
   }
   element DAC_DATA.s1
   {
      datum baseAddress
      {
         value = "67117376";
         type = "long";
      }
   }
   element SD_DO.s1
   {
      datum baseAddress
      {
         value = "67117456";
         type = "long";
      }
   }
   element ETH_CS_O.s1
   {
      datum baseAddress
      {
         value = "67117680";
         type = "long";
      }
   }
   element LCD_DATA.s1
   {
      datum baseAddress
      {
         value = "67117152";
         type = "long";
      }
   }
   element LCD_WR.s1
   {
      datum baseAddress
      {
         value = "67117232";
         type = "long";
      }
   }
   element ADC_DATA.s1
   {
      datum baseAddress
      {
         value = "67117392";
         type = "long";
      }
   }
   element KEY_FOCUS.s1
   {
      datum baseAddress
      {
         value = "67117328";
         type = "long";
      }
   }
   element USB_SDO_I.s1
   {
      datum baseAddress
      {
         value = "67117488";
         type = "long";
      }
   }
   element IR_DATA.s1
   {
      datum baseAddress
      {
         value = "67117312";
         type = "long";
      }
   }
   element ETH_SCK_O.s1
   {
      datum baseAddress
      {
         value = "67117600";
         type = "long";
      }
   }
   element ETH_SI_O.s1
   {
      datum baseAddress
      {
         value = "67117616";
         type = "long";
      }
   }
   element USB_RST_O.s1
   {
      datum baseAddress
      {
         value = "67117552";
         type = "long";
      }
   }
   element BUZZER_DATA.s1
   {
      datum baseAddress
      {
         value = "67117360";
         type = "long";
      }
   }
   element timer_1.s1
   {
      datum baseAddress
      {
         value = "67117120";
         type = "long";
      }
   }
   element SD_CLK.s1
   {
      datum baseAddress
      {
         value = "67117440";
         type = "long";
      }
   }
   element LED_DATA.s1
   {
      datum baseAddress
      {
         value = "67117344";
         type = "long";
      }
   }
   element ETH_WOL_I.s1
   {
      datum baseAddress
      {
         value = "67117696";
         type = "long";
      }
   }
   element USB_SDI_O.s1
   {
      datum baseAddress
      {
         value = "67117504";
         type = "long";
      }
   }
   element SD_DI.s1
   {
      datum baseAddress
      {
         value = "67117424";
         type = "long";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "67117088";
         type = "long";
      }
   }
   element USB_SCK_O.s1
   {
      datum baseAddress
      {
         value = "67117520";
         type = "long";
      }
   }
   element LCD_RST.s1
   {
      datum baseAddress
      {
         value = "67117216";
         type = "long";
      }
   }
   element LCD_CS.s1
   {
      datum baseAddress
      {
         value = "67117168";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum baseAddress
      {
         value = "33554432";
         type = "long";
      }
   }
   element USB_SCS_O.s1
   {
      datum baseAddress
      {
         value = "67117472";
         type = "long";
      }
   }
   element uart_0.s1
   {
      datum baseAddress
      {
         value = "67117056";
         type = "long";
      }
   }
   element UART_RX_DATA.s1
   {
      datum baseAddress
      {
         value = "67117280";
         type = "long";
      }
   }
   element ETH_SO_I.s1
   {
      datum baseAddress
      {
         value = "67117632";
         type = "long";
      }
   }
   element TUBE_EN.s1
   {
      datum baseAddress
      {
         value = "67117744";
         type = "long";
      }
   }
   element USB_INT_I.s1
   {
      datum baseAddress
      {
         value = "67117536";
         type = "long";
      }
   }
   element ETH_INT_I.s1
   {
      datum baseAddress
      {
         value = "67117664";
         type = "long";
      }
   }
   element PS2_DATA_REC.s1
   {
      datum baseAddress
      {
         value = "67117264";
         type = "long";
      }
   }
   element USB_PC_I.s1
   {
      datum baseAddress
      {
         value = "67117568";
         type = "long";
      }
   }
   element SCL.s1
   {
      datum baseAddress
      {
         value = "67117712";
         type = "long";
      }
   }
   element SD_CS.s1
   {
      datum baseAddress
      {
         value = "67117408";
         type = "long";
      }
   }
   element TEMP_DATA.s1
   {
      datum baseAddress
      {
         value = "67117248";
         type = "long";
      }
   }
   element LCD_RD.s1
   {
      datum baseAddress
      {
         value = "67117200";
         type = "long";
      }
   }
   element ETH_RESET_O.s1
   {
      datum baseAddress
      {
         value = "67117584";
         type = "long";
      }
   }
   element ETH_CLKOUT_I.s1
   {
      datum baseAddress
      {
         value = "67117648";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sysid_0
   {
      datum _sortIndex
      {
         value = "44";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "40";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element timer_1
   {
      datum _sortIndex
      {
         value = "45";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element uart_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP2C8Q208C8" />
 <parameter name="deviceFamily" value="Cyclone II" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">RedCore_2C8V3_Nios_Example.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="56974421965" />
 <parameter name="timeStamp" value="1375177753226" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="12.0" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="12.0" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave">epcs_flash_controller_0.epcs_control_port</parameter>
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="15" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='sdram_0.s1' start='0x2000000' end='0x4000000' /><slave name='cpu_0.jtag_debug_module' start='0x4001000' end='0x4001800' /><slave name='epcs_flash_controller_0.epcs_control_port' start='0x4001800' end='0x4002000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="27" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">NOT_LISTED 0 INSTALLED 1 IS_DEFAULT_FAMILY 0 ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 0 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 1 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 1 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 0 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 1 HAS_JITTER_SUPPORT 0 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 1 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 0 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 0 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 1 HAS_SPLIT_IO_SUPPORT 0 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 0 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 1 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 0 HAS_XIBISO_WRITER_SUPPORT 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 0 IS_CONFIG_ROM 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 0 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 1 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 0 MRAM_MEMORY 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 0 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 1 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 0 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 1 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 1 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 1 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 0 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 0 USE_RISEFALL_ONLY 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='sdram_0.s1' start='0x2000000' end='0x4000000' /><slave name='cpu_0.jtag_debug_module' start='0x4001000' end='0x4001800' /><slave name='epcs_flash_controller_0.epcs_control_port' start='0x4001800' end='0x4002000' /><slave name='uart_0.s1' start='0x4002000' end='0x4002020' /><slave name='timer_0.s1' start='0x4002020' end='0x4002040' /><slave name='timer_1.s1' start='0x4002040' end='0x4002060' /><slave name='LCD_DATA.s1' start='0x4002060' end='0x4002070' /><slave name='LCD_CS.s1' start='0x4002070' end='0x4002080' /><slave name='LCD_RS.s1' start='0x4002080' end='0x4002090' /><slave name='LCD_RD.s1' start='0x4002090' end='0x40020A0' /><slave name='LCD_RST.s1' start='0x40020A0' end='0x40020B0' /><slave name='LCD_WR.s1' start='0x40020B0' end='0x40020C0' /><slave name='TEMP_DATA.s1' start='0x40020C0' end='0x40020D0' /><slave name='PS2_DATA_REC.s1' start='0x40020D0' end='0x40020E0' /><slave name='UART_RX_DATA.s1' start='0x40020E0' end='0x40020F0' /><slave name='RTC_DATA.s1' start='0x40020F0' end='0x4002100' /><slave name='IR_DATA.s1' start='0x4002100' end='0x4002110' /><slave name='KEY_FOCUS.s1' start='0x4002110' end='0x4002120' /><slave name='LED_DATA.s1' start='0x4002120' end='0x4002130' /><slave name='BUZZER_DATA.s1' start='0x4002130' end='0x4002140' /><slave name='DAC_DATA.s1' start='0x4002140' end='0x4002150' /><slave name='ADC_DATA.s1' start='0x4002150' end='0x4002160' /><slave name='SD_CS.s1' start='0x4002160' end='0x4002170' /><slave name='SD_DI.s1' start='0x4002170' end='0x4002180' /><slave name='SD_CLK.s1' start='0x4002180' end='0x4002190' /><slave name='SD_DO.s1' start='0x4002190' end='0x40021A0' /><slave name='USB_SCS_O.s1' start='0x40021A0' end='0x40021B0' /><slave name='USB_SDO_I.s1' start='0x40021B0' end='0x40021C0' /><slave name='USB_SDI_O.s1' start='0x40021C0' end='0x40021D0' /><slave name='USB_SCK_O.s1' start='0x40021D0' end='0x40021E0' /><slave name='USB_INT_I.s1' start='0x40021E0' end='0x40021F0' /><slave name='USB_RST_O.s1' start='0x40021F0' end='0x4002200' /><slave name='USB_PC_I.s1' start='0x4002200' end='0x4002210' /><slave name='ETH_RESET_O.s1' start='0x4002210' end='0x4002220' /><slave name='ETH_SCK_O.s1' start='0x4002220' end='0x4002230' /><slave name='ETH_SI_O.s1' start='0x4002230' end='0x4002240' /><slave name='ETH_SO_I.s1' start='0x4002240' end='0x4002250' /><slave name='ETH_CLKOUT_I.s1' start='0x4002250' end='0x4002260' /><slave name='ETH_INT_I.s1' start='0x4002260' end='0x4002270' /><slave name='ETH_CS_O.s1' start='0x4002270' end='0x4002280' /><slave name='ETH_WOL_I.s1' start='0x4002280' end='0x4002290' /><slave name='SCL.s1' start='0x4002290' end='0x40022A0' /><slave name='SDA.s1' start='0x40022A0' end='0x40022B0' /><slave name='TUBE_EN.s1' start='0x40022B0' end='0x40022C0' /><slave name='sysid_0.control_slave' start='0x40022C0' end='0x40022C8' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="27" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="12.0"
   enabled="1"
   name="epcs_flash_controller_0">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="deviceFamilyString" value="Cyclone II" />
  <parameter name="useASMIAtom" value="true" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="12.0"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="9" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="13" />
 </module>
 <module kind="altera_avalon_uart" version="12.0" enabled="1" name="uart_0">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LCD_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LCD_CS">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LCD_RS">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LCD_RD">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LCD_RST">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LCD_WR">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="TEMP_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.0"
   enabled="1"
   name="PS2_DATA_REC">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.0"
   enabled="1"
   name="UART_RX_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="RTC_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="24" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="IR_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="KEY_FOCUS">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="LED_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="6" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.0"
   enabled="1"
   name="BUZZER_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="DAC_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ADC_DATA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="SD_CS">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="SD_DI">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="SD_CLK">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="SD_DO">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_SCS_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_SDO_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_SDI_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_SCK_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_INT_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_RST_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="USB_PC_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.0"
   enabled="1"
   name="ETH_RESET_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ETH_SCK_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ETH_SI_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ETH_SO_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.0"
   enabled="1"
   name="ETH_CLKOUT_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ETH_INT_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ETH_CS_O">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="ETH_WOL_I">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_timer" version="12.0" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="SCL">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="SDA">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="1" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="12.0" enabled="1" name="TUBE_EN">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="15" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_sysid" version="12.0" enabled="1" name="sysid_0">
  <parameter name="id" value="123456789" />
 </module>
 <module kind="altera_avalon_timer" version="12.0" enabled="1" name="timer_1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="USEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04001000" />
 </connection>
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04001000" />
 </connection>
 <connection
   kind="clock"
   version="12.0"
   start="clk_0.clk"
   end="epcs_flash_controller_0.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.instruction_master"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04001800" />
 </connection>
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="epcs_flash_controller_0.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04001800" />
 </connection>
 <connection
   kind="interrupt"
   version="12.0"
   start="cpu_0.d_irq"
   end="epcs_flash_controller_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="sdram_0.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x02000000" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="uart_0.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="uart_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002000" />
 </connection>
 <connection kind="interrupt" version="12.0" start="cpu_0.d_irq" end="uart_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LCD_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LCD_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002060" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LCD_CS.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LCD_CS.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002070" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LCD_RS.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LCD_RS.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002080" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LCD_RD.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LCD_RD.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002090" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LCD_RST.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LCD_RST.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040020a0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LCD_WR.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LCD_WR.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040020b0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="TEMP_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="TEMP_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040020c0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="PS2_DATA_REC.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="PS2_DATA_REC.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040020d0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="UART_RX_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="UART_RX_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040020e0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="RTC_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="RTC_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040020f0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="IR_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="IR_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002100" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="KEY_FOCUS.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="KEY_FOCUS.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002110" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="LED_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="LED_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002120" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="BUZZER_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="BUZZER_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002130" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="DAC_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="DAC_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002140" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ADC_DATA.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ADC_DATA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002150" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="SD_CS.clk" />
 <connection kind="avalon" version="12.0" start="cpu_0.data_master" end="SD_CS.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002160" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="SD_DI.clk" />
 <connection kind="avalon" version="12.0" start="cpu_0.data_master" end="SD_DI.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002170" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="SD_CLK.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="SD_CLK.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002180" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="SD_DO.clk" />
 <connection kind="avalon" version="12.0" start="cpu_0.data_master" end="SD_DO.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002190" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_SCS_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_SCS_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040021a0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_SDO_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_SDO_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040021b0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_SDI_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_SDI_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040021c0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_SCK_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_SCK_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040021d0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_INT_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_INT_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040021e0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_RST_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_RST_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040021f0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="USB_PC_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="USB_PC_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002200" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_RESET_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_RESET_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002210" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_SCK_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_SCK_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002220" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_SI_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_SI_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002230" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_SO_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_SO_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002240" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_CLKOUT_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_CLKOUT_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002250" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_INT_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_INT_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002260" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_CS_O.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_CS_O.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002270" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="ETH_WOL_I.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="ETH_WOL_I.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002280" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="timer_0.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002020" />
 </connection>
 <connection kind="interrupt" version="12.0" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="SCL.clk" />
 <connection kind="avalon" version="12.0" start="cpu_0.data_master" end="SCL.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002290" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="SDA.clk" />
 <connection kind="avalon" version="12.0" start="cpu_0.data_master" end="SDA.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040022a0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="TUBE_EN.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="TUBE_EN.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040022b0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="sysid_0.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="sysid_0.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x040022c0" />
 </connection>
 <connection kind="clock" version="12.0" start="clk_0.clk" end="timer_1.clk" />
 <connection
   kind="avalon"
   version="12.0"
   start="cpu_0.data_master"
   end="timer_1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04002040" />
 </connection>
 <connection kind="interrupt" version="12.0" start="cpu_0.d_irq" end="timer_1.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
</system>
