# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 15:16:09  September 25, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RedCore_2C8V3_Nios_Example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY RC_V3_NIOS_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:09  SEPTEMBER 25, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "J:/RedCore/EV_board/2C8_V3/Nios_Test/RedCore_2C8V3_Nios_Example.dpf"
set_global_assignment -name MISC_FILE "E:/Workspace_PC/RC8Q208_V3_New_32MB_SDRAM/V3_Nios_Test/RedCore_2C8V3_Nios_Example.dpf"
set_global_assignment -name MISC_FILE "E:/Workspace/RC8Q208_V3_New_32MB_SDRAM/V3_Nios_Test/RedCore_2C8V3_Nios_Example.dpf"
set_global_assignment -name VERILOG_FILE Verilog_src/DS1302Z_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/DS1302Z_APP.v
set_global_assignment -name VERILOG_FILE Verilog_src/vga_drive.v
set_global_assignment -name VERILOG_FILE Verilog_src/char_16x16_rom.v
set_global_assignment -name VERILOG_FILE Verilog_src/disp_char.v
set_global_assignment -name VERILOG_FILE Verilog_src/VGA_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/ROM.v
set_global_assignment -name VERILOG_FILE Verilog_src/ADC_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/BUZZER_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/USER_KEYY_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/DS18B20_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/IR_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/PLL.v
set_global_assignment -name VERILOG_FILE Verilog_src/PS2_CTL.v
set_global_assignment -name VERILOG_FILE Verilog_src/RC_V3_NIOS_TOP.v
set_global_assignment -name VERILOG_FILE Verilog_src/UART_RX.v
set_global_assignment -name QIP_FILE RC_2C8V3_Nios_CPU.qip
set_global_assignment -name QIP_FILE Verilog_src/PLL.qip
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top