<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels"> 
  <void property="filesModels"> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x4001800</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x4001800</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x4002000</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>SOF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>D:\CD_BAK\RCQ208_V3_CH_EDITION\04_Nios_Examples\RCQ208_V3_SelfTest_20130730_update\RedCore_2C8V3_Nios_Example.sof</string> 
     </void> 
     <void property="memoryName"> 
      <string>epcs_flash_controller_0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x4001800</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x4001800</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x4002000</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>ELF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>D:\CD_BAK\RCQ208_V3_CH_EDITION\04_Nios_Examples\RCQ208_V3_SelfTest_20130730_update\software\V3_SELFTEST_UCOS\V3_SELFTEST_UCOS.elf</string> 
     </void> 
     <void property="memoryName"> 
      <string>epcs_flash_controller_0</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void id="LinkedHashMap0" property="map"> 
   <void method="put"> 
    <string>VERSION</string> 
    <string>12.0</string> 
   </void> 
   <void method="put"> 
    <string>BUILD</string> 
    <string>178</string> 
   </void> 
   <void method="put"> 
    <string>sopcinfoFile</string> 
    <string>D:\CD_BAK\RCQ208_V3_CH_EDITION\04_Nios_Examples\RCQ208_V3_SelfTest_20130730_update\RC_2C8V3_Nios_CPU.sopcinfo</string> 
   </void> 
   <void method="put"> 
    <string>physicalCpuName</string> 
    <string>cpu_0</string> 
   </void> 
   <void method="put"> 
    <string>generateFiles</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>programFlash</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>flashFilesDir</string> 
    <string>D:\CD_BAK\RCQ208_V3_CH_EDITION\04_Nios_Examples\RCQ208_V3_SelfTest_20130730_update\flash</string> 
   </void> 
   <void method="put"> 
    <string>scriptDir</string> 
    <string>D:\CD_BAK\RCQ208_V3_CH_EDITION\04_Nios_Examples\RCQ208_V3_SelfTest_20130730_update\script</string> 
   </void> 
   <void method="put"> 
    <string>eraseAllEnabled</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>runFromResetEnabled</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadSysId</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadTimestamp</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>processorCableName</string> 
    <string>USB-Blaster on localhost [USB-0]</string> 
   </void> 
   <void method="put"> 
    <string>processorDeviceIndex</string> 
    <string>1</string> 
   </void> 
   <void method="put"> 
    <string>processorInstanceId</string> 
    <string>0</string> 
   </void> 
   <void method="put"> 
    <string>userQpfFile</string> 
    <string>D:\CD_BAK\RCQ208_V3_CH_EDITION\04_Nios_Examples\RCQ208_V3_SelfTest_20130730_update\RedCore_2C8V3_Nios_Example.qpf</string> 
   </void> 
  </void> 
  <void property="map"> 
   <object idref="LinkedHashMap0"/> 
  </void> 
 </object> 
</java> 
