--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\httpd.o"
".\objects\httputil.o"
".\objects\led.o"
".\objects\socket.o"
".\objects\spi1.o"
".\objects\system_stm32f4xx.o"
".\objects\util.o"
".\objects\w5500.o"
".\objects\adc.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_adc.o"
--strict --scatter ".\Objects\lan_http.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lan_http.map" -o .\Objects\lan_http.axf