<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: test test, test, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  e:\Tools\rare\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
E:\casdev\arm\f030\tempsensor_rf\tempsensor_rf\MDK-ARM\tempsensor_rf.uvprojx
Project File Date:  10/27/2017

<h2>Output:</h2>
Build target 'tempsensor_rf'
"tempsensor_rf\tempsensor_rf.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  E:\casdev\arm\f030\tempsensor_rf\tempsensor_rf\MDK-ARM\RTE
  e:\Tools\rare\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  e:\Tools\rare\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
</pre>
</body>
</html>
