
T1900 000:312 SEGGER J-Link V5.02f Log File (0000ms, 0268ms total)
T1900 000:312 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0268ms total)
T1900 000:312 Logging started @ 2015-12-29 14:47 (0001ms, 0269ms total)
T1900 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1900 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0529ms total)
T1900 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1900 000:573 JLINK_ExecCommand("ProjectFile = "D:\icore3\software\实验指导书\23\pub\iCore3_23_LAN_HTTP\23_lan_http\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0532ms total)
T1900 000:594 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0011ms, 0543ms total)
T1900 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1900 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T1900 000:605 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0543ms total)
T1900 000:605 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1900 000:625 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0543ms total)
T1900 000:625 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1900 000:629 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1900 000:632 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T1900 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T1900 000:646 JLINK_SetSpeed(5000) (0002ms, 0546ms total)
T1900 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0073ms, 0619ms total)
T1900 000:721 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0619ms total)
T1900 000:721 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0619ms total)
T1900 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0619ms total)
T1900 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0620ms total)
T1900 000:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0621ms total)
T1900 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0621ms total)
T1900 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T1900 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0641ms total)
T1900 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1900 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1900 000:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T1900 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T1900 000:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1900 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T1900 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1900 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1900 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1900 000:772 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1900 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1900 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0645ms total)
T1900 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0647ms total)
T1900 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T1900 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1900 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1900 000:786 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1900 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T1900 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0659ms total)
T1900 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T1900 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1900 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1900 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1900 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T1900 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1900 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1900 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1900 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1900 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T1900 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T1900 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1900 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T1900 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1900 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1900 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1900 001:170 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T1900 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1900 001:170 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1900 001:170 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1900 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T1900 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T1900 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1900 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1900 001:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T1900 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1900 001:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1900 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T1900 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1900 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0674ms total)
T1900 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T1900 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1900 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1900 001:255 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T1900 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1900 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 12 00 20 4D 02 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1900 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T1900 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1900 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1900 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1900 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T1900 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T1900 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1900 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1900 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1900 001:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T1900 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1900 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 F8 1C A0 05 46 00 27 C4 F8 18 A0 2A 2D 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0706ms total)
T1900 001:316 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T1900 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1900 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T1900 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T1900 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1900 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T1900 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1900 001:333 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T1900 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1900 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0722ms total)
T1900 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1900 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0724ms total)
T1900 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1900 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1900 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1900 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1900 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T1900 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T1900 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1900 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1900 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1900 001:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T1900 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1900 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 00 F0 A9 F8 C0 68 01 68 40 5C D4 E9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0738ms total)
T1900 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T1900 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1900 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T1900 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T1900 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1900 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1900 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1900 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T1900 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T1900 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1900 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1900 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1900 001:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0741ms total)
T1900 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1900 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA 8C 23 4F EA C1 22 43 EA 51 51 4F EA 1C 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0753ms total)
T1900 001:410 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1900 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0754ms total)
T1900 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T1900 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1900 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1900 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1900 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T1900 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1900 001:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 45 45 44 44 44 44 43 43 43 43 42 42 42 42 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0769ms total)
T1900 001:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T1900 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1900 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T1900 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1900 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0769ms total)
T1900 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T1900 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1900 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T1900 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1900 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0772ms total)
T1900 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1900 001:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 43 90 60 D0 6A 20 F4 70 00 0C 7D 64 1E E4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0784ms total)
T1900 001:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1900 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T1900 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T1900 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1900 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T1900 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1900 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0787ms total)
T1900 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1900 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 15 48 00 68 40 F4 70 00 13 49 08 60 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1900 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0800ms total)
T1900 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T1900 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1900 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1900 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1900 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T1900 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1900 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 18 00 01 A9 0A 48 FF F7 E1 FB 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1900 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1900 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
T1900 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T1900 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1900 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1900 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1900 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
T1900 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1900 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 02 FD 41 EC 1A 0B 12 48 90 ED 02 1B B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0832ms total)
T1900 001:563 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
T1900 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1900 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T1900 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1900 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T1900 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T1900 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1900 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1900 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1900 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T1900 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1900 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T1900 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1900 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 F8 4F F4 84 71 01 EB 44 10 40 21 FF F7 02 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0848ms total)
T1900 001:598 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0848ms total)
T1900 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1900 001:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1900 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0849ms total)
T1900 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T1900 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1900 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1900 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1900 001:614 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0852ms total)
T1900 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1900 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 49 21 F8 14 00 1D E0 4F F4 00 60 32 49 21 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1900 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1900 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1900 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T1900 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T1900 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1900 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1900 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1900 001:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0868ms total)
T1900 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1900 001:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 18 F9 09 7E FC 3E 00 F0 07 B8 81 EA 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1900 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1900 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T1900 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0883ms total)
T1900 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1900 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1900 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1900 001:666 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T1900 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1900 001:667 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 32 30 30 20 4F 4B 0D 0A 43 6F 6E 74 65 6E 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0895ms total)
T1900 001:679 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0895ms total)
T1900 001:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1900 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T1900 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1900 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1900 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1900 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1900 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0896ms total)
T1900 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1900 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1900 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1900 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0902ms total)
T1900 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0900ms total)
T1900 001:697 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T1900 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1900 001:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6C 65 20 3D 20 27 62 61 63 6B 67 72 6F 75 6E 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1900 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1900 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0914ms total)
T1900 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T1900 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1900 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T1900 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1900 001:722 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1900 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0916ms total)
T1900 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T1900 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0922ms total)
T1900 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1900 001:728 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0920ms total)
T1900 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1900 001:784 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1900 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0926ms total)
T1900 001:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T1900 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T1900 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1900 001:796 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R2, 0x00003B48)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1900 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0928ms total)
T1900 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T1900 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1900 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1900 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1900 001:897 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0931ms total)
T1900 001:897 JLINK_ReadReg(R0)  returns 0x37BBDC1A (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R2, 0x00003B48)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1900 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0931ms total)
T1900 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T1900 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T1900 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1900 001:906 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0934ms total)
T1900 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1900 001:962 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0934ms total)
T1900 001:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T1900 001:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0954ms total)
T1900 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0959ms total)
T1900 002:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0965ms total)
T1900 002:017  (0006ms, 0965ms total)
T1900 002:017 Closed (0006ms, 0965ms total)
