// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ookprotocol.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ookprotocol.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ookprotocol"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ookprotocol Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_OOKPROTOCOL_DIALOG DIALOGEX 0, 0, 559, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ookprotocol"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,504,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,504,27,50,16
    EDITTEXT        IDC_EDIT1,107,19,277,14,ES_AUTOHSCROLL
    LTEXT           "Input text",IDC_STATIC,69,23,34,8
    EDITTEXT        IDC_EDIT3,107,36,277,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hex",IDC_STATIC,89,39,14,8
    CONTROL         "Application - plaintext data",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,7,162,8
    CONTROL         "Presentation\n - container len + data + crc",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,54,98,18
    EDITTEXT        IDC_EDIT2,107,56,277,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Crypt\n- seed + key + container",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,79,98,18
    EDITTEXT        IDC_EDIT4,107,81,277,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Hamming coding (4,8)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,102,98,8
    EDITTEXT        IDC_EDIT5,107,102,277,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,401,36,28,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,401,55,28,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,401,81,89,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,400,101,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Len",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,404,19,30,8
    PUSHBUTTON      "ReSend",IDC_BUTTON1,495,76,39,14
    EDITTEXT        IDC_EDIT12,108,120,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DC Bal",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,80,122,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_CENTERIMAGE,6,172,468,1
    EDITTEXT        IDC_EDIT13,107,179,277,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rec Hamming",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,182,98,8
    EDITTEXT        IDC_EDIT14,107,213,277,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rec container",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,216,98,8
    EDITTEXT        IDC_EDIT15,107,197,277,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rec Decrypt",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,200,98,8
    EDITTEXT        IDC_EDIT16,107,230,277,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rec data",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,233,98,8
    EDITTEXT        IDC_EDIT17,394,179,128,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,394,196,128,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT19,394,214,128,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,394,230,128,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Wrong CRC",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,57,53,10
    CONTROL         "Freeze Seed",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,497,93,56,10
    PUSHBUTTON      "+",IDC_BUTTON2,435,36,13,13
    PUSHBUTTON      "-",IDC_BUTTON3,452,36,13,13
    CONTROL         "Freeze key",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,497,103,51,10
    EDITTEXT        IDC_EDIT21,428,119,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,451,119,11,14
    LTEXT           "Nr bit error",IDC_STATIC,388,122,36,8
    EDITTEXT        IDC_EDIT22,110,301,367,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Statistics\n- disstribution pattern",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,19,262,88,24
    PUSHBUTTON      "Reset",IDC_BUTTON4,486,261,50,14
    CONTROL         "",IDC_STATIC_DRAW,"Static",SS_BLACKFRAME,107,247,367,49
    CONTROL         "Hamming",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,499,338,45,10
    CONTROL         "Crypt",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,499,328,34,10
    CONTROL         "Pres",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,499,318,30,10
    CONTROL         "Applic",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,499,308,35,10
    CONTROL         "SubBit",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,499,298,36,10
    EDITTEXT        IDC_EDIT23,144,119,237,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,403,142,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,427,142,11,14
    EDITTEXT        IDC_EDIT25,501,142,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,525,142,11,14
    LTEXT           "Channel noise",IDC_STATIC,353,145,46,8
    LTEXT           "Bittime tolerance",IDC_STATIC,444,145,54,8
    EDITTEXT        IDC_EDIT11,57,320,28,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,57,339,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Nr restart",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,323,32,8
    CONTROL         "Nr errors",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,24,341,30,8
    CONTROL         "Bit decoding",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,22,305,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ookprotocol.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ookprotocol.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OOKPROTOCOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 554
        VERTGUIDE, 9
        VERTGUIDE, 107
        VERTGUIDE, 384
        VERTGUIDE, 394
        VERTGUIDE, 429
        VERTGUIDE, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
        HORZGUIDE, 19
        HORZGUIDE, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ookprotocol..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ookprotocol.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

