 ****************************************
 *       Soundtracker-Samplefiles       *
 *     Sounds Alphabetisch geordnet     *
 *           114  Soundfiles            *
 *         Update vom 24.11.87          *
 *                                      *
 *   Produced 1987 by Karsten Obarski   *
 ****************************************

 Name                  Len    Rep    RLen
-----------------------------------------
 Aligator              2700   ----   ----
 AnalogString          8800   3326   4970
 Asia                  8200   0480   5362
 BassDrum1             1100   ----   ----
 BassDrum2             3000   ----   ----
 BassDrum3             3400   ----   ----
 BigBow                7800   ----   ----
 Blast                 9900   ----   ----
 Blubzing              1300   ----   ----
 Celeste               8000   ----   ----
 Chink                 5900   ----   ----
 Claps1                2300   ----   ----
 Claps2                1400   ----   ----
 Claves                3000   ----   ----
 CloseHiHat            1200   ----   ----
 Conga                 1600   ----   ----
 CowBell               1400   ----   ----
 Dangerous             7000   ----   ----
 Detune                5700   2410   2414
 DigDug                3100   ----   ----
 DigiHarp              9900   ----   ----
 DreamBells            9200   ----   ----
 DxBass                2700   ----   ----
 DxTom                 4000   ----   ----
 ElecTom               3000   ----   ----
 EPiano                8000   ----   ----
 FaeryTale             8900   ----   ----
 FilterBass            5900   ----   ----
 FunBass               6500   ----   ----
 FunkBass              5300   ----   ----
 HallBrass             9400   ----   ----
 Heaven                8500   ----   ----
 HeavySynth            9800   ----   ----
 Heifer                2600   ----   ----
 Hooman                6500   ----   ----
 Horns                 2500   ----   ----
 HiHat1                1400   ----   ----
 HiHat2                2000   ----   ----
 JahrMarkt1            9800   ----   ----
 JahrMarkt2            9800   ----   ----
 Jetes                 9600   ----   ----
 KlickOrgan            5700   ----   ----
 KorgBass              4000   ----   ----
 KorgBeau              7000   ----   ----
 KorgBow               5400   ----   ----
 KorgDoi               5000   ----   ----
 KorgFilter            3400   ----   ----
 KorgString            4000   1014   2166
 Koto                  7100   ----   ----
 Leader                3400   ----   ----
 Licks                 6200   ----   ----
 Magic                 8900   ----   ----
 Marimba               8000   ----   ----
 Mechanic1             7500   ----   ----
 Mechanic2             9700   ----   ----
 MetalKeys             9400   ----   ----
 MonoBass              6600   ----   ----
 MonsterBass           9000   ----   ----
 MuteClav              5100   ----   ----
 Nice                  6600   ----   ----
 Nightmare             9900   0714   8354
 NoteMan               7000   ----   ----
 Organ                 6400   ----   ----
 OutLaw                8400   ----   ----
 PanFlute              9900   ----   ----
 Perco                 4500   ----   ----
 PingBells             5400   ----   ----
 Pizza                 9400   ----   ----
 PolySynth             9900   ----   ----
 PopBass               2700   ----   ----
 PopSnare1             2000   ----   ----
 PopSnare2             4000   ----   ----
 RichString            6900   3540   2982
 RingPiano             9900   ----   ----
 RoomBrass             9300   ----   ----
 RubberBass            9000   ----   ----
 Shaker                2300   ----   ----
 Shamus                9000   ----   ----
 SineCZ                3900   2178   1684
 SixTease              8400   1120   6680
 SlapBass              9800   ----   ----
 Smash1                3500   ----   ----
 Smash2                4400   ----   ----
 Snare1                2000   ----   ----
 Snare2                1900   ----   ----
 Snare3                3800   ----   ----
 SoftBass              4900   ----   ----
 SoundTrack            9900   ----   ----
 Sphere                8300   ----   ----
 Squares               9900   ----   ----
 Stabs                 7400   ----   ----
 Steinway              6900   ----   ----
 Strange               7000   ----   ----
 Strings1              8900   ----   ----
 Strings2              9700   4462   4156
 Strings3              8500   1992   6130
 Strings4              9700   1220   3410
 Strings5              9900   ----   ----
 Strings6              9900   1972   6634
 Strings7              9900   0500   8750
 Sweep                 7300   ----   ----
 SynBrass              4000   ----   ----
 SynClaves             1000   ----   ----
 SyntheBass            7900   ----   ----
 SynthPiano            5500   ----   ----
 TechBass              5100   ----   ----
 TheEgg                9900   ----   ----
 TineWave              9900   ----   ----
 TuneBass              4800   ----   ----
 Touch                 9200   ----   ----
 Voices                9900   ----   ----
 WabberString          3900   0254   2546
 WoodBlock             1200   ----   ----
 WowBass               5000   ----   ----
-----------------------------------------