<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: test test, test, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  e:\Tools\rare\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
E:\casdev\arm\vcc-gnd 103\proj\basic_vcc\basic_vcc\MDK-ARM\basic_vcc.uvprojx
Project File Date:  07/04/2017

<h2>Output:</h2>
Build target 'basic_vcc'
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_spi_ex.c...
compiling stm32f1xx_hal_spi.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_msp.c...
compiling main.c...
compiling stm32f1xx_it.c...
compiling mmcbbp.c...
..\Src\mmcbbp.c(103): warning:  #188-D: enumerated type mixed with another type
      CS_H();
..\Src\mmcbbp.c(117): warning:  #188-D: enumerated type mixed with another type
      CS_H(); rcvr_mmc();
..\Src\mmcbbp.c(118): warning:  #188-D: enumerated type mixed with another type
      CS_L(); rcvr_mmc();
..\Src\mmcbbp.c(152): warning:  #188-D: enumerated type mixed with another type
      CS_H();
..\Src\mmcbbp.c: 4 warnings, 0 errors
linking...
Program Size: Code=5900 RO-data=352 RW-data=16 ZI-data=1112  
"basic_vcc\basic_vcc.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  E:\casdev\arm\vcc-gnd 103\proj\basic_vcc\basic_vcc\MDK-ARM\RTE
  e:\Tools\rare\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  e:\Tools\rare\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
</pre>
</body>
</html>
