[General]
ipc_version=4
file=gowin_picorv32
module=Gowin_PicoRV32_Top
target_device=gw1nr9c-004
type=gowin_picorv32
version=1.0

[Config]
BARREL_SHIFTER=false
Catch_Misalign=true
Catch_illeagel_Instruction=true
DisableIO=false
Enable_Adv_Spi_Flash=true
Enable_Counters=true
Enable_Debug=true
Enable_Interrupts=true
Enable_Simple_Uart=true
Enable_Timer=true
Enable_Wishbone_GPIO=true
Gpio_Data_Width=32
LANG=0
Memory_Map_Mode=true
Register_Mode=true
Support_rv32c_extends=true
Support_rv32m_extends=true
Synthesis_tool=GowinSynthesis
Trap_Statck_Overflow=false
Two_Cycle_ALU=false
Two_Cycle_Compare=false
Two_Stage_Shift=true
createin_path=U:\\work\\gowinfpga\\nano9k\\nano9\\src\\gowin_picorv32
key_ip_device_id=gw1nr9c-004
