Configuration	tempsensor_Rf
STM32CubeMX 	4.15.0
Date	10/22/2017
MCU	STM32F030F4Px



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC	IN0	ADC_IN0	PA0
ADC	IN1	ADC_IN1	PA1
ADC	Single-ended	ADC_TempSens_Input	VP_ADC_TempSens_Input
ADC	Vrefint Channel	ADC_Vref_Input	VP_ADC_Vref_Input
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
RTC	Internal Alarm A	RTC_VS_RTC_Alarm_A_Intern	VP_RTC_VS_RTC_Alarm_A_Intern
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial_Wire	SYS_SWCLK	PA14
SYS	Serial_Wire	SYS_SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PF0-OSC_IN	RCC_OSC_IN	
3	PF1-OSC_OUT	RCC_OSC_OUT	
6	PA0	ADC_IN0	temp1
7	PA1	ADC_IN1	temp2
9	PA3	GPIO_Output	CE_RF
10	PA4	GPIO_Output	LED
11	PA5	SPI1_SCK	
12	PA6	SPI1_MISO	
13	PA7	SPI1_MOSI	
14	PB1	GPIO_Output	SEL_RF
17	PA9	USART1_TX	
18	PA10	USART1_RX	
19	PA13	SYS_SWDIO	
20	PA14	SYS_SWCLK	
