 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "iCore_niosII"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
ASDO                         : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
NCSO                         : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
DCLK                         : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA0                        : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
FPGA_CLK                     : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
LED_FPGA                     : 30        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_D[0]                      : 31        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SD_D[1]                      : 32        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SD_D[2]                      : 33        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SD_D[3]                      : 34        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
SD_D[4]                      : 38        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_D[5]                      : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
SD_D[6]                      : 42        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_CLK                       : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
SD_D[7]                      : 44        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
SD_DQM[0]                    : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
SD_D[15]                     : 49        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_D[14]                     : 50        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_D[13]                     : 51        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_D[12]                     : 52        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_D[11]                     : 53        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SD_D[10]                     : 54        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SD_D[9]                      : 55        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SD_D[8]                      : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SD_DQM[1]                    : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_CKE                       : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
SD_A[11]                     : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_A[9]                      : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_A[8]                      : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_A[7]                      : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_A[6]                      : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_A[5]                      : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_A[4]                      : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_WE                        : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_CAS                       : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_RAS                       : 73        : output : 3.3-V LVTTL       :         : 5         : Y              
SD_CS                        : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
SD_BA[0]                     : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
SD_BA[1]                     : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
SD_A[10]                     : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
SD_A[0]                      : 80        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
SD_A[1]                      : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
SD_A[2]                      : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
SD_A[3]                      : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 101       :        :                   :         : 6         :                
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
DB[1]                        : 110       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DB[0]                        : 111       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
AB[18]                       : 112       : input  : 3.3-V LVTTL       :         : 7         : Y              
AB[17]                       : 113       : input  : 3.3-V LVTTL       :         : 7         : Y              
AB[16]                       : 114       : input  : 3.3-V LVTTL       :         : 7         : Y              
DB[15]                       : 115       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
DB[14]                       : 119       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DB[13]                       : 120       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DB[2]                        : 121       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
DB[3]                        : 124       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RD                           : 125       : input  : 3.3-V LVTTL       :         : 7         : Y              
DB[12]                       : 126       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DB[11]                       : 127       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
DB[10]                       : 128       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DB[9]                        : 129       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
DB[8]                        : 132       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DB[7]                        : 133       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
DB[6]                        : 135       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DB[5]                        : 136       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DB[4]                        : 137       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
WR                           : 138       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
CS0                          : 141       : input  : 3.3-V LVTTL       :         : 8         : Y              
ARM_CLK                      : 142       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
