# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 03:34:34  December 24, 2011
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:34:34  DECEMBER 24, 2011"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY DSO

set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_132 -to DB[1]
set_location_assignment PIN_133 -to SD_D[0]
set_location_assignment PIN_137 -to SD_D[3]
set_location_assignment PIN_138 -to SD_D[4]
set_location_assignment PIN_103 -to RD
set_location_assignment PIN_99 -to DSO_D[0]
set_location_assignment PIN_87 -to DSO_D[6]
set_location_assignment PIN_86 -to DSO_D[7]
set_location_assignment PIN_8 -to NCSO
set_location_assignment PIN_98 -to DSO_D[1]
set_location_assignment PIN_101 -to WR
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_140 -to DCOM
set_location_assignment PIN_107 -to A2V5
set_location_assignment PIN_16 -to FTCK
set_location_assignment PIN_15 -to FTDI
set_location_assignment PIN_20 -to FTDO
set_location_assignment PIN_18 -to FTMS
set_location_assignment PIN_5 -to D1V2
set_location_assignment PIN_139 -to D3V3
set_location_assignment PIN_36 -to GNDA1
set_location_assignment PIN_108 -to GNDA2
set_location_assignment PIN_1 -to SD_D[12]
set_location_assignment PIN_2 -to SD_D[11]
set_location_assignment PIN_3 -to SD_D[10]
set_location_assignment PIN_10 -to SD_D[8]
set_location_assignment PIN_11 -to SD_UDQM
set_location_assignment PIN_32 -to SD_A[8]
set_location_assignment PIN_33 -to SD_A[7]
set_location_assignment PIN_28 -to SD_CKE
set_location_assignment PIN_30 -to SD_A[11]
set_location_assignment PIN_34 -to SD_A[6]
set_location_assignment PIN_43 -to SD_CLK
set_location_assignment PIN_44 -to SD_D[7]
set_location_assignment PIN_38 -to SD_A[5]
set_location_assignment PIN_39 -to SD_A[4]
set_location_assignment PIN_42 -to SD_D[6]
set_location_assignment PIN_49 -to SD_WE
set_location_assignment PIN_50 -to SD_CAS
set_location_assignment PIN_51 -to SD_RAS
set_location_assignment PIN_52 -to SD_CS
set_location_assignment PIN_53 -to SD_BA0
set_location_assignment PIN_66 -to IO[3]
set_location_assignment PIN_67 -to IO[2]
set_location_assignment PIN_54 -to SD_BA1
set_location_assignment PIN_55 -to SD_A[10]
set_location_assignment PIN_58 -to SD_A[0]
set_location_assignment PIN_59 -to SD_A[1]
set_location_assignment PIN_60 -to SD_A[2]
set_location_assignment PIN_64 -to SD_A[3]
set_location_assignment PIN_68 -to IO[1]
set_location_assignment PIN_69 -to IO[0]
set_location_assignment PIN_70 -to LED_FPGA
set_location_assignment PIN_71 -to ARB_D[0]
set_location_assignment PIN_72 -to ARB_D[1]
set_location_assignment PIN_76 -to ARB_D[5]
set_location_assignment PIN_77 -to ARB_D[6]
set_location_assignment PIN_73 -to ARB_D[2]
set_location_assignment PIN_74 -to ARB_D[3]
set_location_assignment PIN_75 -to ARB_D[4]
set_location_assignment PIN_83 -to ARB_CLK
set_location_assignment PIN_84 -to TRIGIN
set_location_assignment PIN_85 -to DSO_CLK
set_location_assignment PIN_100 -to CPLD_CLK
set_location_assignment PIN_104 -to DB[3]
set_location_assignment PIN_106 -to DB[4]
set_location_assignment PIN_114 -to DB[9]
set_location_assignment PIN_115 -to DB[10]
set_location_assignment PIN_112 -to DB[7]
set_location_assignment PIN_113 -to DB[8]
set_location_assignment PIN_110 -to DB[5]
set_location_assignment PIN_111 -to DB[6]
set_location_assignment PIN_120 -to DB[12]
set_location_assignment PIN_121 -to FPGA_INT
set_location_assignment PIN_124 -to DB[13]
set_location_assignment PIN_125 -to DB[14]
set_location_assignment PIN_126 -to DB[15]
set_location_assignment PIN_127 -to AB[0]
set_location_assignment PIN_128 -to AB[1]
set_location_assignment PIN_129 -to DB[0]
set_location_assignment PIN_135 -to SD_D[1]
set_location_assignment PIN_141 -to SD_D[5]
set_location_assignment PIN_142 -to SD_D[15]
set_location_assignment PIN_143 -to SD_D[14]
set_location_assignment PIN_144 -to SD_D[13]
set_location_assignment PIN_7 -to SD_D[9]
set_location_assignment PIN_31 -to SD_A[9]
set_location_assignment PIN_46 -to SD_LDQM
set_location_assignment PIN_65 -to IO[4]
set_location_assignment PIN_80 -to ARB_D[7]
set_location_assignment PIN_105 -to DB[2]
set_location_assignment PIN_119 -to DB[11]
set_location_assignment PIN_136 -to SD_D[2]
set_location_assignment PIN_23 -to FPGA_CLK
set_location_assignment PIN_24 -to FPGA_CS
set_location_assignment PIN_25 -to AB[2]
set_location_assignment PIN_91 -to DSO_D[2]
set_location_assignment PIN_90 -to DSO_D[3]
set_location_assignment PIN_89 -to DSO_D[4]
set_location_assignment PIN_88 -to DSO_D[5]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QSYS_FILE nios2_iboard.qsys
set_global_assignment -name BDF_FILE DSO.bdf
set_global_assignment -name VERILOG_FILE fdc.v
set_global_assignment -name QIP_FILE dsofifo.qip
set_global_assignment -name QIP_FILE ct11.qip
set_global_assignment -name QIP_FILE CMP11.qip
set_global_assignment -name QIP_FILE cst1024.qip
set_global_assignment -name VERILOG_FILE fd8.v
set_global_assignment -name VERILOG_FILE dso_clock.v
set_global_assignment -name QIP_FILE head_fifo.qip
set_global_assignment -name QIP_FILE MUX2_1_1.qip
set_global_assignment -name BDF_FILE MFREQ.bdf
set_global_assignment -name QIP_FILE CT32C.qip
set_global_assignment -name QIP_FILE CT12.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_11 -to SD_DQM[1]
set_location_assignment PIN_53 -to SD_BA[0]
set_location_assignment PIN_54 -to SD_BA[1]
set_location_assignment PIN_46 -to SD_DQM[0]
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE burst.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top